# Database
spring.datasource.url=jdbc:mysql://localhost/company?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlRoot2023

# Schema initialization
spring.jpa.hibernate.ddl-auto=update
